\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}課題1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}課題2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}課題3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces それぞれの乱数数における試行ごとの生成された乱数の平均}}{1}}
\newlabel{table1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 標準正規分布に基づく10個の乱数のヒストグラム}}{1}}
\newlabel{figure1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 標準正規分布に基づく100個の乱数のヒストグラム}}{1}}
\newlabel{figure1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 標準正規分布に基づく1000個の乱数のヒストグラム}}{1}}
\newlabel{figure1}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 標準正規分布に基づく10000個の乱数のヒストグラム}}{1}}
\newlabel{figure1}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 標準正規分布に基づく10個の乱数の分布}}{2}}
\newlabel{figure1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 標準正規分布に基づく100個の乱数の分布}}{2}}
\newlabel{figure1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 標準正規分布に基づく1000個の乱数の分布}}{2}}
\newlabel{figure1}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 標準正規分布に基づく10000個の乱数の分布}}{2}}
\newlabel{figure1}{{8}{2}}
